# kingnaegoal

./: .gitignore  build.gradle  pom.xml
frontend/: package-lock.json
frontend/src/: App.js
src/main/config/: app1.java
src/main/controller/: testcontroller.java
src/main/dto/: testdto.java
src/main/frontend/: package-lock.json  package.json
src/main/frontend/config/: paths.js
src/main/frontend/src/: App.js
src/main/interface/: mapper.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: HelloController.java
src/main/java/com/example/demo/dto/: TestDto.java
src/main/java/com/example/demo/mapper/: TestMapper.java
src/main/java/com/example/demo/service/: TestService.java  TestServiceImpl.java
src/main/java/no/kantega/springandreact/: HelloController.java
src/main/java/no/kantega/springandreact/controller/: mapperController.java
src/main/java/notice/: HelloController.java  SpringAndReactApplication.java
src/main/resources/: application.properties
src/main/resources/mapper/: testmapper.xml
src/main/resources/mybatis/mapper/: test.xml
